trabe-legacy/github-actions-slack-job-status/action.yml
name: 'Notify Job Status to Slack'
description: 'Notify a job status to a specific Slack channel.'
inputs:
  job-status:
    description: 'job status'
  slack-bot-token:
    description: 'Bot token used to send messages'
  channel:
    description: 'Channel where the messages are sended'
runs:
  using: 'node12'
  main: 'index.js'

trabe-legacy/github-actions-slack-job-status/.github/workflows/test.yml
- name: Action
  uses: ./
  with:
    job-status: ${{ job.status }}
    slack-bot-token: ${{ secrets.AHO_SLACK_TOKEN }}
    channel: trabenet-notifications